TicToe4xmore/MainWindow.xaml

<Window x:Class="TicToe4xmore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicToe4xmore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="767">
    <Grid x:Name="FirstMainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"></ColumnDefinition>
            <ColumnDefinition Width="297*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="10px" Background="Red"></GridSplitter>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="10px" Background="Red"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"></GridSplitter>

        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="AntiqueWhite">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5,1,0,1">
                <TextBlock x:Name="TestTextBox" TextWrapping="Wrap" ></TextBlock>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="0">
            <Grid x:Name="SecondMainWindowGrid"  Background="AliceBlue" ShowGridLines="True">
                <!--Playing Pool-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="Column0"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="Column1"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="Column2"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="Column3"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="Column4"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="Row0"></RowDefinition>
                    <RowDefinition Height="*" x:Name="Row1"></RowDefinition>
                    <RowDefinition Height="*" x:Name="Row2"></RowDefinition>
                    <RowDefinition Height="*" x:Name="Row3"></RowDefinition>
                    <RowDefinition Height="*" x:Name="Row4"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
            <Grid x:Name="MainInfoGrid" Background="FloralWhite">
                <!--Info Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.46*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"></RowDefinition>
                    <RowDefinition Height="213*"></RowDefinition>
                    <RowDefinition Height="53*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">
                    <Button x:Name="SettingsButton" Content="Settings" Background="LavenderBlush" BorderBrush="Lavender" ClickMode="Press" Click="SettingsButton_Click"></Button>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
                    <Button x:Name="InfoButton" Content="Info Window" Background="LavenderBlush" BorderBrush="Lavender" ClickMode="Press" Click="InfoButton_Click" ></Button>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" >
                    <Border BorderBrush="BlanchedAlmond" BorderThickness="1">
                        <TextBlock x:Name="TurnTextBox" Text="Turn: X">
                            
                        </TextBlock>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
