TicToe4xmore/SettingsForm.xaml

<Window x:Class="TicToe4xmore.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicToe4xmore"
        mc:Ignorable="d"
        Title="Starting Settings" Height="228" Width="497" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="ToolWindow">
    <Grid x:Name="SettingsGrid" Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="DebugLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="" ></Label>
        <Button x:Name="Language_ENG_Settings" Background="AliceBlue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="ENG"></Button>
        <Button x:Name="Language_UA_Settings" Background="AliceBlue" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Content="UA"></Button>
        <Button x:Name="Tic3Mode" Background="AliceBlue" Grid.Row="3" Grid.Column="1" Content="3x3"></Button>
        <Button x:Name="Tic4Mode" Background="AliceBlue" Grid.Row="3" Grid.Column="2" Content="4x4"></Button>
        <Button x:Name="Tic5Mode" Background="AliceBlue" Grid.Row="3" Grid.Column="3" Content="5x5"></Button>
        <Button x:Name="DebugTest" Grid.Column="2" Grid.Row="4" Background="Red" Content ="Debug" Click="Debug_Click" ClickMode="Press"   ></Button>
    </Grid>
</Window>
